exec = gsettings set org.gnome.desktop.interface icon-theme 'kora'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    #col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    #col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.active_border = rgba(bb9af7ff)
    col.inactive_border = rgba(565f89ff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 2
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
