general {
    ignore_empty_input = true
    
}
background {
    monitor =
    path = $HOME/.config/hypr/wallpaper/spacepaper.png
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 20
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    outline_thickness = 0
    hide_input = false
    inner_color = rgb(200, 200, 200)
    outer_color = rgb(200, 200, 200)
    fade_on_empty = false
    capslock_color = rgb(79, 41, 133)
    placeholder_text = <span foreground="##0a0a0a">Are you ballin?</span>
    fail_text = <span foreground="##c8c8c8">Deges?</span>
    fail_color = rgb(207, 58, 75)
}

label {
   text = cmd[update:1000] echo "<span foreground='##c8c8c8'>$TIME</span>"
   
   font_size = 96
   font_family = JetBrains Mono Nerd Font Bold

   position = 0, 40
   halign = center
   valign = center
}

label {
   text = Mirek je borec
   
   font_size = 24
   font_family = JetBrains Mono Nerd Font Bold

   position = 0, 40
   halign = center
   valign = bottom
}

label {
   text = $LAYOUT
   
   font_size = 12
   font_family = JetBrains Mono Nerd Font Bold

   position = -50, 12
   halign = right
   valign = bottom
}

