 # constant width of 300
width = 400

# The maximum height of a single notification, excluding the frame.
height = 100

[urgency_low]
    background = "#15152A"
    #background = "#190F1A"
    foreground = "#E1F7D8"
    frame_color = "#997CCB"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#15152A"
    #background = "#580E19"
    foreground = "#E1F7D8"
    frame_color = "#997CCB"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
